<!DOCTYPE html>
<html>

<head>
    <title>sign in</title>
    <link rel="stylesheet" href="sin.css">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <script>
        
        }
    </script>
</head>

<body>
    <div class="form2">
        <div class="head">
            <h2>Login</h2>
        </div>
        <form action="C:\Users\Tareq\study\web_tech\ms\MUSIC.html" name="StudentSignupForm" onsubmit="return iderror()">
            <div class="formdesign" >
                user id : <input type="text" name="userid">
            </div>
            <div class="formdesign" id = "">
              Password :  <input type="password" name="password">
              <div class="null2"> <input class="but" type="submit" value="submit"></div>
              <a style="padding-left: 120px;" href="signup.html">sign up</a>
            </div>
    </div>

    </form>
    </div>
</body>

</html>